<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bé Mặn Seafood Restaurant </title>

    <link rel="shortcut icon" type="image/png" href="{% static 'images/Artboard5.png' %}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .error-container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>BÉ MẶN </h1>

        <h3> Page Not Found</h1>
        <p>You have reached a page that doesn’t exist.</p>
        <a href="{% url 'trangchu' %}" >Return to Home</a>
    </div>
</body>
</html>


